<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h3>Student Registration Form</h3>

	<fieldset>
		<legend>Student Registration Form</legend>

		<form method="Get" action="register.php"  enctype="multipart/form-data">

		<label for="name">Name</label>
		<input type="text" name="student_name" id="name" required="">
		<br><br>
		<label for="email">Email</label>
		<input type="email" name="student_email" id="email" required="" placeholder="example@gmail.com">
		<br><br>
		<label for="phone">Phone</label>
		<input type="number" name="student_phone" id="phone" required="" value="09123456" readonly="">
		<br><br>
		<label for="password">Password</label>
		<input type="password" name="student_password" id="password" required="">
		<br><br>
		<label>Passport Photo</label>
		<input type="file" accept="image/*" name="student_passport">
		<br><br>
		<label>Gender</label><br>
		<input type="radio" name="gender" id="male">
		<label for="male">Male</label>
		<input type="radio" name="gender" id="female">
		<label for="female">Female</label>
		<br><br>
		<label>Year</label>
		<select name="year">
			<option value="first">First Year</option>
			<option value="second">Second Year</option>
			<option value="third">Third Year</option>
		</select>
		<br><br>
		<label>Hobbies</label>
		<br>
		<input type="checkbox" name="travel" id="travel">
		<label for="travel">Travel</label>
		<input type="checkbox" name="Waching" id="Waching">
		<label for="Waching">Waching</label>
		<input type="checkbox" name="swimming" id="swimming">
		<label for="swimming">Swimming</label>
		<br><br>
		<label for="address">Address</label>
		<textarea id="address" name="address" rows="10" cols="50"></textarea>
		<br><br>
		<input type="Submit" name="" value="Register">
	</form>
	</fieldset>
	
</body>
</html>